
DATABASE_URL="postgresql://neondb_owner:IrQS8FVT9iqK@ep-orange-waterfall-a5jew7sr.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5vcm1vdXMtdGhydXNoLTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JjBQjbJoFZs1chAfrQ1VAUKc4AaozrxychLoEA8W8F